technote-space/create-project-card-action/action.yml
name: Create Project Card Action

description: GitHub actions to create project card.

author: technote-space

inputs:
  GITHUB_TOKEN:
    description: Secret GitHub API token to use for making API requests.
    default: ${{ github.token }}
    required: true
  PROJECT:
    description: Project name.
    required: true
  COLUMN:
    description: Column name.
    required: true
  CHECK_ORG_PROJECT:
    description: Whether to check org project.
    required: false
  CHECK_USER_PROJECT:
    description: Whether to check org project.
    required: false

branding:
  icon: 'file-plus'
  color: 'green'

runs:
  using: node12
  main: lib/main.js

jamulussoftware/jamulus/.github/workflows/issue_opened.yml
- name: Assign issues to Tracking
  uses: technote-space/create-project-card-action@v1
  with:
    PROJECT: Tracking
    COLUMN: Triage
    CHECK_ORG_PROJECT: true
    GITHUB_TOKEN: ${{ secrets.ACCESS_TOKEN }}

BobAnkh/LinuxBeginner/.github/workflows/pr.yml
- name: Assign PullRequest to Project
  uses: technote-space/create-project-card-action@v1
  with:
    PROJECT: Linux command
    COLUMN: In progress

DSpace/DSpace/.github/workflows/issue_opened.yml
- name: Add issue to project board
  # Only add to project board if issue is flagged as "needs triage" or has no labels
  # NOTE: By default we flag new issues as "needs triage" in our issue template
  if: (contains(github.event.issue.labels.*.name, 'needs triage') || join(github.event.issue.labels.*.name) == '')
  uses: technote-space/create-project-card-action@v1
  # Note, the authentication token below is an ORG level Secret. 
  # It must be created/recreated manually via a personal access token with "public_repo" and "admin:org" permissions
  # See: https://docs.github.com/en/actions/configuring-and-managing-workflows/authenticating-with-the-github_token#permissions-for-the-github_token
  # This is necessary because the "DSpace Backlog" project is an org level project (i.e. not repo specific)
  with:
    GITHUB_TOKEN: ${{ secrets.ORG_PROJECT_TOKEN }}
    PROJECT: DSpace Backlog
    COLUMN: Triage
    CHECK_ORG_PROJECT: true
  # Ignore errors.
  continue-on-error: true

jamulussoftware/jamulus/.github/workflows/main.yml
- name: Assign issues to Tracking
  uses: technote-space/create-project-card-action@v1
  with:
    PROJECT: Tracking
    COLUMN: Triage