technote-space/create-project-card-action/action.yml
name: Create Project Card Action

description: GitHub actions to create project card.

author: technote-space

inputs:
  GITHUB_TOKEN:
    description: Secret GitHub API token to use for making API requests.
    default: ${{ github.token }}
    required: true
  PROJECT:
    description: Project name.
    required: true
  COLUMN:
    description: Column name.
    required: true
  CHECK_ORG_PROJECT:
    description: Whether to check org project.
    required: false
  CHECK_USER_PROJECT:
    description: Whether to check org project.
    required: false

branding:
  icon: 'file-plus'
  color: 'green'

runs:
  using: node12
  main: lib/main.js

haoblackj/Novel-Template/.github/workflows/issue-status-label.yml
- name: Assign issues to project
  uses: technote-space/create-project-card-action@v1
  if: "github.event.action == 'opened'"
  with:
    PROJECT: ${{env.PROJECT_NAME}}
    COLUMN: ToDo

camdan-me/LOLbot/.github/workflows/triage-pr.yml
- name: Assign PR to Project
  uses: technote-space/create-project-card-action@v1
  with:
    PROJECT: Todo
    COLUMN: To do
    GITHUB_TOKEN: ${{secrets.ACCESS_TOKEN}}

DudkoMatt/translate-on-the-go/.github/workflows/add-reviewers.yml
- name: Assign PullRequest to Project
  uses: technote-space/create-project-card-action@v1
  with:
    PROJECT: Translate On The Go
    COLUMN: ${{ github.actor }}

ReliaQualAssociates/ramstk/.github/workflows/on-issue-open.yml
- uses: technote-space/create-project-card-action@v1
  with:
    PROJECT: Backlog
    COLUMN: Triage