technote-space/create-project-card-action/action.yml
name: Create Project Card Action

description: GitHub actions to create project card.

author: technote-space

inputs:
  GITHUB_TOKEN:
    description: Secret GitHub API token to use for making API requests.
    default: ${{ github.token }}
    required: true
  PROJECT:
    description: Project name.
    required: true
  COLUMN:
    description: Column name.
    required: true
  CHECK_ORG_PROJECT:
    description: Whether to check org project.
    required: false
  CHECK_USER_PROJECT:
    description: Whether to check org project.
    required: false

branding:
  icon: 'file-plus'
  color: 'green'

runs:
  using: node12
  main: lib/main.js

yurake/k8s-3tier-webapp/.github/workflows/issue_opened.yml
- name: Assign issues to project
  uses: technote-space/create-project-card-action@v1
  with:
    PROJECT: Feature request
    COLUMN: To do

stvstnfrd/openedx-meta/.github/workflows/triage.yml
- name: Add to backlog
  uses: technote-space/create-project-card-action@v1
  with:
    PROJECT: backlog
    COLUMN: TODO

JPLogistics/JPLogistics_C152/.github/workflows/issue_opened.yml
- name: Assign issues to project
  uses: technote-space/create-project-card-action@v1
  with:
    PROJECT: V1.0.0 Roadmap
    COLUMN: Investigating

ReliaQualAssociates/ramstk/.github/workflows/assigned-pr-todo.yml
- uses: technote-space/create-project-card-action@v1
  with:
    PROJECT: Working
    COLUMN: To Do
    GITHUB_TOKEN: "${{ secrets.GHPROJECT_TOKEN }}"