technote-space/create-project-card-action/action.yml
name: Create Project Card Action

description: GitHub actions to create project card.

author: technote-space

inputs:
  GITHUB_TOKEN:
    description: Secret GitHub API token to use for making API requests.
    default: ${{ github.token }}
    required: false
  PROJECT:
    description: Project name.
    required: true
  COLUMN:
    description: Column name.
    required: true
  CHECK_ORG_PROJECT:
    description: Whether to check org project.
    required: false
  CHECK_USER_PROJECT:
    description: Whether to check org project.
    required: false

branding:
  icon: 'file-plus'
  color: 'green'

runs:
  using: node16
  main: lib/main.js

algertislamaj/.github/.github/workflows/automatically_change_to_todo.yaml
- name: Assign issues to project
  uses: technote-space/create-project-card-action@v1
  with:
    PROJECT: Test
    COLUMN: To do

ccozens/learning_blog/.github/workflows/new_issue.yaml
- name: Assign issues to project
  uses: technote-space/create-project-card-action@v1
  with:
    PROJECT: svelte learning blog
    COLUMN: To do

konsumer/qaflow-example/.github/workflows/issue_opened.yaml
- name: Create Project Card Action
  uses: technote-space/create-project-card-action@v1.0.3
  with:
    PROJECT: Demo Backlog
    COLUMN: 🆕 New
    GITHUB_TOKEN: ${{secrets.GITHUB_TOKEN}}

michalandrzejczak/issue-templates-test/.github/workflows/feature-proposal.yml
- name: Assign issues to project
  uses: technote-space/create-project-card-action@v1
  with:
    PROJECT: issue-templates-test project
    COLUMN: Feature request
    GITHUB_TOKEN: ${{ secrets.ISSUE_TEMPLATES_TEST_TOKEN }}